# Formatting Help: https://github.com/joke2k/django-environ
# This need not be changed for local development
DATABASE_URL=sqlite:///db.sqlite3

# Debug should generally be kept 'true' while developing locally
DEBUG=true

# Allowed hosts can generally be kept empty while developing locally
ALLOWED_HOSTS=

# Generate a secret key to be used locally for development
# https://miniwebtool.com/django-secret-key-generator/
SECRET_KEY=""